<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/mobilePhone.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <script src="js/mobilephone.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col s2 m3 l4">
            </div>

            <!--   phone div         -->
            <div class="col s7 m4 l3">
                <div class="col s12 m12 l12 frame">
                    <div class="row call col s12 m12 l12">
                        <div class="senserdiv col s3 m3 l3">
                            <div class="senser"></div>
                        </div>
                        <div class="speakerdiv col s3 m3 l3">
                            <div class="speaker"></div>
                        </div>
                        <div class="lightdiv col s3 m3 l3">
                            <div class="light"></div>
                        </div>
                        <div class="cameradiv col s3 m3 l3">
                            <div class="camera"></div>
                        </div>
                    </div>
                    <div class="allScreen col s12 m12 l12 ">
                        <div class="screen3 col s12 m12 l12">
                            <p></p>

                        </div>
                        <div class="screen2 col s12 m12 l12">

                        </div>

                        <div class="screen col s12 m12 l12">
                            <p class="p1"><b>WELCOME</b></p>
                        </div>
                    </div>
                    <div class="row home col s12 m12 l12">
                        <div class="col s4 m4 l4">
                            <div class="options"></div>
                        </div>
                        <div class="col s4 m4 l4">
                            <div id="homebtn" class="homebtn"></div>
                        </div>
                        <div class="col s4 m4 l4">
                            <div class="back">
                                <div class="back2"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l12 protector"></div>

                <!--  triansparient divs-->
                <div class="row trans col s12 m12 l12">
                    <div class="col s4 m4 l4">
                        <div id="trans_options" class="trans_options"></div>
                    </div>
                    <div class="col s4 m4 l4">
                        <div id="trans_homebtn" class="trans_homebtn"></div>
                    </div>
                    <div class="col s4 m4 l4">
                        <div id="trans_back" class="trans_back">
                        </div>
                    </div>
                </div>
            </div>
            <!--   tansparient divs ends       -->
        </div>
        <!--    phone div end        -->

        <div class="col s2 m3 l4">
        </div>
    </div>
</body>

</html>
